spring.application.name=CouponManagementAPI
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/coupon_db
spring.datasource.username=admin
spring.datasource.password=0968
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082