spring.application.name=CouponManagementAPI
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/coupondb
spring.datasource.username=admin
spring.datasource.password=0968
spring.jpa.hibernate.ddl-auto=update